{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "BaseUrl": "http://localhost:9876"
  },
  "Jwt": {
    "Audience": "nimbus-dev",
    "Issuer": "nimbus-dev",
    "Lifetime": 604800
  }
}
